FROM nginx:stable-alpine

# Not actually used
# This builds the JS stuff and gets rid of loads more files
# It would result in a small image

# Fetch the wdqs gui
RUN set -x; \
    apk --update add --virtual build-dependencies wget unzip ca-certificates \
    && wget -O /tmp/code.zip https://github.com/wikimedia/wikidata-query-gui/archive/master.zip \
    && unzip /tmp/code.zip -d /tmp \
    && rm /tmp/code.zip \
    && apk del build-dependencies

# Install the wdqs gui
RUN set -x; \
    apk --update add --virtual build-dependencies ca-certificates nodejs git jq \
    && cd /tmp/wikidata-query-gui-master \
    && mv package.json package.json.orig \
    && cat package.json.orig \
        | jq 'delpaths([["devDependencies","karma-qunit"],["devDependencies","qunitjs"],["devDependencies","sinon"]])' \
        > package.json \
    && npm install -g grunt-cli \
    && npm install \
    && grunt build \
    && rm -rf /usr/share/nginx/html \
    && mv /tmp/wikidata-query-gui-master/build /usr/share/nginx/html \
    && rm -rf /tmp/* \
    && rm -rf ~/.npm \
    && apk del build-dependencies