# This file is provided by the wikibase/wdqs-proxy docker image.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        # use IP address for the backend and not "localhost" to ensure
        # connection is done over IPv4 (backend is configured as IPv4 only)
        proxy_pass http://${PROXY_PASS_HOST};

        proxy_set_header X-BIGDATA-MAX-QUERY-MILLIS 60000;
        proxy_set_header X-BIGDATA-READ-ONLY "yes";

        add_header Access-Control-Allow-Origin * always;
        #add_header Cache-Control "public, max-age=300";
        add_header Vary Accept;

        client_max_body_size 1m;
        client_body_buffer_size 1m;
        proxy_intercept_errors off;
        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 16k;
        proxy_max_temp_file_size 10m;
        proxy_read_timeout 300;

        limit_except GET OPTIONS POST {
            deny all;
        }

    }
}
